animals <- c( "Snake","Ostrich","Cat","Spider")
num_legs <- c(0,2,4,8)
animals_df <-data.frame(animals=animals,num_legs=num_legs)
x_vect <- c(seq(12,2,-2))
y_vect <- c(seq(1,4,1))
z_vect <- c(seq(4,10,2))
X <- matrix(x_vect, nrow=2, ncol=3)
Y <- matrix(y_vect, nrow=2, ncol=2)
Z <- matrix(z_vect, nrow=2, ncol=2)
YT <- t(Y)
ZT <- t(Z)
Y + Z
Z + Y
Y * Z
Z * Y
Y * X
Y %*% X
X %*% Y
Y_inverse <- solve(Y)
Y_inverse
Y_inverse %*% Y
Y_inverse %*% X
savehistory("~/2642030/SCEM01Assignment/myFirstRHistory.Rhistory")
